#release configuration
#Wed Jun 30 00:30:21 EDT 2021
projectVersionPolicyId=default
project.dev.com.stradtman\:pet-clinic-v2=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.stradtman\:pet-clinic-v2.tag=HEAD
project.rel.com.stradtman\:pet-clinic-v2=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/kevin-stradtman/pet-clinic-v2.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=pet-clinic-v2-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.stradtman\:pet-clinic-v2.developerConnection=scm\:git\:https\://github.com/kevin-stradtman/pet-clinic-v2.git
